{
  "name": "JxB · Nurse & Healthcare Innovator",
  "short_name": "JxB",
  "description": "Premium digital identity platform for JxB — Kenyan nurse, healthcare innovator, and future healthcare leader.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1020",
  "theme_color": "#0a1020",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
